<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tsp.bupt.ancestree.MainActivity" >

    <group android:id="@+id/menunode">"
        <item
        	android:id="@+id/menuaddnode"
        	android:title="@string/menuaddnode"/>
    </group>
    
    <group android:id="@+id/menuuploadeanddownload">
        <item
        	android:id="@+id/menuuploadancestree"
        	android:title="@string/menuuploadancestree"/>
        <item
        	android:id="@+id/menudownloadancestree"
        	android:title="@string/menudownloadancestree"/>
    </group>
    
</menu>
